#!/bin/sh
# Render script for Quarto presentation
# This script renders the .qmd file to PowerPoint format

set -e

PRESENTATION_NAME="{{PRESENTATION_NAME}}"

echo "Rendering ${PRESENTATION_NAME}.qmd to PowerPoint..."
quarto render "${PRESENTATION_NAME}.qmd"

if [ $? -eq 0 ]; then
    echo "✓ Successfully created ${PRESENTATION_NAME}.pptx"

    echo "Exporting ${PRESENTATION_NAME}.pptx to PDF..."
    q4s pdf

    if [ $? -eq 0 ]; then
        echo "✓ Successfully created ${PRESENTATION_NAME}.pdf"
    else
        echo "✗ PDF export failed"
        exit 1
    fi
else
    echo "✗ Rendering failed"
    exit 1
fi
